@import "_normalize";
@import "_variables";


html {
	box-sizing: border-box;
}
*, *:before, *:after {
	box-sizing: inherit;

}

body {
	background: #fefefe;


}

.main {
	width: 100%;
	display: grid;
	max-width: 1000px;
	margin: 32px auto;
	grid-template-areas: "header header"
	"about content";
	grid-template-columns: 200px 1fr;
  text-align: center;
  @media (max-width:375px) {
    grid-template-areas: "header"
    "content"
    "about";
    font-size: 20px;
    }
}

.header {
  grid-area: header;
  &__picture {
    display:block;
    width:100%; 
  }
}


.about {
	grid-area: about;
}


.content {
	grid-area: content;
}

.articles {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-column-gap: 16px;
  grid-row-gap: 16px ;
  @media (max-width:640px) {
     grid-template-columns: 1fr;
   }
}

.article {
  &__Header{
	  color:#92140C;
	  font-size: 62px;
	  margin-top:30px;
    margin-bottom:30px;
  }
  &__title{
    color:#111D4A;
    margin-top:50px;
  }
  &__description {
    color: #1B1B1E;
    padding:16px;
    margin-bottom:30px;
  }
  &__image {
    margin:30px auto;	
  }
  &__link {
    color:rgb(21, 86, 228);
    }
}


.knowMore__header {
	color: #322F32;
	
}

.navigation {
  &__list {
    list-style:none;
	  padding:16px;
	  display: flex;
	  align-items: center;
    justify-content: center;
    @media (max-width:640px){
      flex-direction: column;
		  align-items: flex-start;
      display: none;
    }
    &--visible {
      @media (max-width:640px){
        display:flex;
      }
    }
  }
  
  &__item {
    display:block;
    margin: 0 16px;
    @media (max-width:640px) {
      margin: 16px;
    }
  }
  
  &__link {
    color:#92140C;
  }
  &__switcher {
    @media (max-width:640px){
      border: none;
      background: none;
      position: absolute;
      right: 16px;
      top: 16px; 
    }
    @media (min-width: 641px) {
        display: none;
      }
    }
  }


.site-header {
  margin:32px;
  @media (min-width: 641px){
    min-height: 48px;
  }
}






